<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <title>Task 39.50</title>
</head>

<body>
    <div class="container">
        <h2>DANH SACH DANG KY</h2>
        <TABle class="table table-bordered table-hover table-striped" id="user-table">
            <thead>
                <tr>
                    <th>Mã người dùng</th>
                    <th>FirstName</th>
                    <th>Lastname</th>
                    <th>Country</th>
                    <th>Subject</th>
                    <th>Customer Type</th>
                    <th>Register Status</th>
                    <th>Action</th>
                </tr>
            </thead>
        </TABle>

    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-register-java-api/users";

    var gUserTable = $("#user-table").DataTable({
        columns: [
            { data: "id" },
            { data: "firstname" },
            { data: "lastname" },
            { data: "country" },
            { data: "subject" },
            { data: "customerType" },
            { data: "registerStatus" },
            { data: "action" },
        ],
        columnDefs: [
            {
                targets: 7,
                defaultContent: `
              <button class="btn btn-info detail-button">Detail</button>
              <button class="btn btn-warning delete-button">Delete</button>
              `
            }
        ]
    })

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();

        $("#user-table").on("click", ".detail-button", function () {
            btnDetailClick(this);
        })
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Thuc hien xu ly khi an detail-button
    function btnDetailClick(paramButton) {
        var vRow = $(paramButton).parents("tr");
        var vRowData = gUserTable.row(vRow);
        var vObjData = vRowData.data();
        console.log(vObjData);
    }
    // Ham thuc hien onPageLoading
    function onPageLoading() {
        $.ajax({
            url: gBASE_URL,
            type: "GET",
            success: function (paramRes) {
                loadDataToTable(paramRes)
            },
            error: function (error) {
                alert(error.responseText)
            }
        })
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // ham thuc hien load du lieu ra table
    function loadDataToTable(paramData) {
        gUserTable.clear();
        gUserTable.rows.add(paramData);
        gUserTable.draw();
    }
</script>

</html>